# MyScheduleServer

./: .gitignore  Auth.drawio  pom.xml  Диаграмма без названия.drawio
src/main/java/com/lemmiwinks/myscheduleserver/: DataController.java  Entity.java  EntityRepository.java  MyScheduleServerApplication.java  ProductionCalendar.java  ProductionCalendarController.java  ProductionCalendarRepository.java
src/main/java/com/lemmiwinks/myscheduleserver/config/: ApiSecurityConfig.java  CustomAuthenticationFailureHandler.java  MvcConfig.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/com/lemmiwinks/myscheduleserver/controller/: AccountController.java  AdminController.java  FaqController.java  FaqWebController.java  PasswordResetController.java  ProductionCalendarYearController.java  RegistrationController.java  UserEventController.java
src/main/java/com/lemmiwinks/myscheduleserver/controller/api/: FaqController.java  ProductionCalendarYearController.java  UserEventController.java
src/main/java/com/lemmiwinks/myscheduleserver/controller/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  CalendarColorRestController.java  CalendarDataRestController.java  FaqController.java  PremiumController.java  ProductionCalendarYearController.java  Registration.java  TestController.java  UserDataRestController.java  UserEventController.java
src/main/java/com/lemmiwinks/myscheduleserver/controller/rest/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/com/lemmiwinks/myscheduleserver/controller/web/: AccountController.java  AddAppointmentController.java  DeleteAppointment.java  DisclaimerController.java  EditAppointmentController.java  PasswordResetController.java  PrivacyPolicyController.java  RegistrationController.java  ScheduleController.java
src/main/java/com/lemmiwinks/myscheduleserver/controllers/: FaqController.java  HomeController.java  ProductionCalendarController.java  ProductionCalendarDateController.java  ProductionCalendarYearController.java  UserEventController.java
src/main/java/com/lemmiwinks/myscheduleserver/entity/: Appointment.java  CalendarDate.java  Client.java  ConfirmationToken.java  DbVersionsEtag.java  FaqModel.java  PasswordResetToken.java  PremiumUser.java  Procedure.java  ProductionCalendarModel.java  Role.java  User.java  UserEventModel.java
src/main/java/com/lemmiwinks/myscheduleserver/entity/dto/: AuthenticationRequestDto.java  PremiumStatusDto.java  RegistrationRequestDto.java
src/main/java/com/lemmiwinks/myscheduleserver/models/: DbVersionsEtag.java  FaqModel.java  ProductionCalendarModel.java  UserEventModel.java
src/main/java/com/lemmiwinks/myscheduleserver/repositiry/: DbVersionsEtagRepository.java  FaqRepository.java  ProductionCalendarDateRepository.java  ProductionCalendarRepository.java  UserEventRepository.java
src/main/java/com/lemmiwinks/myscheduleserver/repository/: AppointmentRepository.java  CalendarDateRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  DbVersionsEtagRepository.java  FaqRepository.java  PasswordResetTokenRepository.java  PremiumUserRepository.java  ProcedureRepository.java  ProductionCalendarRepository.java  RoleRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/lemmiwinks/myscheduleserver/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/lemmiwinks/myscheduleserver/service/: AuthService.java  ConfirmationTokenService.java  EmailService.java  ReCaptchaService.java  UserService.java  Util.java
src/main/java/com/lemmiwinks/myscheduleserver/service/impl/: ConfirmationTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemmiwinks/myscheduleserver/service/schedule/: DatabaseDumpScheduler.java  DbScheduledTasks.java  HappyNewYearSchedule.java
src/main/java/com/lemmiwinks/myscheduleserver/services/: CalendarDateService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  productionCalendar.html
src/main/webapp/WEB-INF/jsp/: account.jsp  addAppointment.jsp  add_appointment.jsp  disclaimer.jsp  editAppointment.jsp  faq.jsp  forgot-password.jsp  index.jsp  login.jsp  message.jsp  password-reset-form.jsp  privacy-policy.jsp  registration.jsp  schedule.jsp
src/main/webapp/resources/js/: passwordToggle.js
src/test/java/com/lemmiwinks/myscheduleserver/: MyscheduleserverApplicationTests.java
